<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="content">
        <h1>404</h1>
        <h2>Not Found</h2>
        <p>If you entered a web address pelase check it was correct.</p>
        <p>If you want to redirected to Intercasted please click <a href="https://intercasted.com">this.</a></p>
    </div>
    
</body>
</html>